<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="7NE-bf-wUe" customClass="AreaDetailCell" customModule="Review" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7NE-bf-wUe" id="ecI-lg-gGA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 전체 지역 보기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNB-WO-DGD">
                        <rect key="frame" x="22" y="0.0" width="321" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="zqL-zm-0kc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-LP-1r2">
                        <rect key="frame" x="343" y="0.0" width="10" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="lXR-yE-ML3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sxm-LP-1r2" firstAttribute="top" secondItem="ecI-lg-gGA" secondAttribute="top" id="0kd-Q0-33o"/>
                    <constraint firstItem="wNB-WO-DGD" firstAttribute="top" secondItem="ecI-lg-gGA" secondAttribute="top" id="6as-ml-y0r"/>
                    <constraint firstItem="sxm-LP-1r2" firstAttribute="leading" secondItem="wNB-WO-DGD" secondAttribute="trailing" id="DPs-DX-nPe"/>
                    <constraint firstAttribute="bottom" secondItem="wNB-WO-DGD" secondAttribute="bottom" id="ZdI-by-wHL"/>
                    <constraint firstAttribute="bottom" secondItem="sxm-LP-1r2" secondAttribute="bottom" id="lPa-HW-vaB"/>
                    <constraint firstItem="wNB-WO-DGD" firstAttribute="leading" secondItem="ecI-lg-gGA" secondAttribute="leading" constant="22" id="sqI-dJ-ekt"/>
                    <constraint firstAttribute="trailing" secondItem="sxm-LP-1r2" secondAttribute="trailing" constant="22" id="vw9-tu-ASN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="areaName" destination="wNB-WO-DGD" id="3HE-oh-LEc"/>
            </connections>
            <point key="canvasLocation" x="86.231884057971016" y="-15.066964285714285"/>
        </tableViewCell>
    </objects>
</document>
