<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeStoreCell" id="lT7-Wo-TzN" customClass="HomeStoreCell" customModule="Review" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Yl-ff-oHy">
                <rect key="frame" x="0.0" y="0.0" width="170" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영업중" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-yj-eOk">
                        <rect key="frame" x="100" y="0.0" width="70" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="IiU-Ls-Ltf"/>
                            <constraint firstAttribute="height" constant="22" id="l8W-eX-3td"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" red="0.43529411764705883" green="0.81176470588235294" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storeImageNo" translatesAutoresizingMaskIntoConstraints="NO" id="6ml-uG-jgC">
                        <rect key="frame" x="0.0" y="32" width="170" height="170"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="Ufp-KL-5nc"/>
                            <constraint firstAttribute="height" constant="170" id="r2Z-fu-dKQ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-02-Uo3">
                        <rect key="frame" x="0.0" y="159" width="170" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올리앤" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiN-9x-YM9">
                                <rect key="frame" x="118" y="0.0" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Edi-NB-ojz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ 4.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-ks-4pU">
                                <rect key="frame" x="127" y="22" width="33" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hta-M1-wNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="53F-9K-sMz"/>
                            <constraint firstItem="IiN-9x-YM9" firstAttribute="top" secondItem="0Ab-02-Uo3" secondAttribute="top" id="6qw-G3-dpx"/>
                            <constraint firstAttribute="height" constant="43" id="Q9S-Mv-cz6"/>
                            <constraint firstAttribute="trailing" secondItem="Bw7-ks-4pU" secondAttribute="trailing" constant="10" id="j3c-kK-3U5"/>
                            <constraint firstItem="Bw7-ks-4pU" firstAttribute="top" secondItem="IiN-9x-YM9" secondAttribute="bottom" id="kgs-BV-7TC"/>
                            <constraint firstAttribute="trailing" secondItem="IiN-9x-YM9" secondAttribute="trailing" constant="10" id="vdh-Su-hAX"/>
                            <constraint firstAttribute="bottom" secondItem="Bw7-ks-4pU" secondAttribute="bottom" constant="1" id="wWQ-cd-dfl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-Ud-lvy">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="V2Y-tJ-jv7"/>
                            <constraint firstAttribute="width" constant="100" id="uti-zy-Nf1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6ml-uG-jgC" secondAttribute="trailing" id="1EF-IV-QY6"/>
                    <constraint firstItem="6ml-uG-jgC" firstAttribute="leading" secondItem="3Yl-ff-oHy" secondAttribute="leading" id="Aot-Ch-xIv"/>
                    <constraint firstItem="vwr-yj-eOk" firstAttribute="top" secondItem="3Yl-ff-oHy" secondAttribute="top" id="Gbg-R6-pDZ"/>
                    <constraint firstItem="Gdb-Ud-lvy" firstAttribute="top" secondItem="3Yl-ff-oHy" secondAttribute="top" id="HkB-ws-5uv"/>
                    <constraint firstItem="Gdb-Ud-lvy" firstAttribute="leading" secondItem="3Yl-ff-oHy" secondAttribute="leading" id="L1O-aj-kD4"/>
                    <constraint firstAttribute="trailing" secondItem="vwr-yj-eOk" secondAttribute="trailing" id="UtC-gc-vm4"/>
                    <constraint firstAttribute="bottom" secondItem="0Ab-02-Uo3" secondAttribute="bottom" id="X5z-is-E62"/>
                    <constraint firstItem="0Ab-02-Uo3" firstAttribute="top" secondItem="vwr-yj-eOk" secondAttribute="bottom" constant="137" id="dDP-Pe-Vny"/>
                    <constraint firstAttribute="trailing" secondItem="0Ab-02-Uo3" secondAttribute="trailing" id="gP6-VI-yEf"/>
                    <constraint firstAttribute="bottom" secondItem="6ml-uG-jgC" secondAttribute="bottom" id="hWN-Jo-hdf"/>
                    <constraint firstItem="6ml-uG-jgC" firstAttribute="top" secondItem="vwr-yj-eOk" secondAttribute="bottom" constant="10" id="i8y-ba-Czf"/>
                    <constraint firstItem="0Ab-02-Uo3" firstAttribute="leading" secondItem="3Yl-ff-oHy" secondAttribute="leading" id="kpV-Jj-d3o"/>
                    <constraint firstItem="vwr-yj-eOk" firstAttribute="top" secondItem="3Yl-ff-oHy" secondAttribute="top" id="pHT-Td-3HO"/>
                    <constraint firstItem="vwr-yj-eOk" firstAttribute="leading" secondItem="Gdb-Ud-lvy" secondAttribute="trailing" id="xDv-wb-vx0"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="category" destination="Gdb-Ud-lvy" id="jxr-UO-Jdf"/>
                <outlet property="storeName" destination="IiN-9x-YM9" id="jdk-wg-2vC"/>
                <outlet property="storeScore" destination="Bw7-ks-4pU" id="WYl-I8-O68"/>
                <outlet property="thumbnail" destination="6ml-uG-jgC" id="IPA-ln-gzQ"/>
            </connections>
            <point key="canvasLocation" x="573.91304347826087" y="91.741071428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="storeImageNo" width="160" height="160"/>
    </resources>
</document>
