<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="013-dR-b97" customClass="HotKeywordCell" customModule="Review" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="013-dR-b97" id="Qa1-2k-T4T">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-yq-BSO">
                        <rect key="frame" x="343" y="0.0" width="10" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="gVw-ak-sEv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 남양주 카페" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-Rb-V7q">
                        <rect key="frame" x="22" y="0.0" width="321" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Eoc-Lg-wzt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Hsh-Rb-V7q" secondAttribute="bottom" id="BOj-sa-o9Q"/>
                    <constraint firstAttribute="trailing" secondItem="DeV-yq-BSO" secondAttribute="trailing" constant="22" id="NG4-4k-6Kr"/>
                    <constraint firstItem="DeV-yq-BSO" firstAttribute="leading" secondItem="Hsh-Rb-V7q" secondAttribute="trailing" id="QQE-k5-Rac"/>
                    <constraint firstItem="DeV-yq-BSO" firstAttribute="top" secondItem="Qa1-2k-T4T" secondAttribute="top" id="UTl-ZI-pfd"/>
                    <constraint firstAttribute="bottom" secondItem="DeV-yq-BSO" secondAttribute="bottom" id="lxW-4S-XQa"/>
                    <constraint firstItem="Hsh-Rb-V7q" firstAttribute="leading" secondItem="Qa1-2k-T4T" secondAttribute="leading" constant="22" id="nNt-cj-X91"/>
                    <constraint firstItem="Hsh-Rb-V7q" firstAttribute="top" secondItem="Qa1-2k-T4T" secondAttribute="top" id="qh1-Pr-U0c"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="86.231884057971016" y="-15.066964285714285"/>
        </tableViewCell>
    </objects>
</document>
